<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        /* Additional Custom Styles */
        table {
            border: 5px solid red;
            padding: 10px;
            border-collapse: separate;
            border-spacing: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 800px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        input[type="checkbox"] {
            margin-top: 5px;
        }
        input[type="submit"] {
            margin-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center" style="color:rgb(53,15,169);">SELECT COURSES</h1>
        <form th:action="@{/course}" th:object="${cou}" method="post">
            <table class="table table-bordered">
<thead>
<tr>
<th>Course Name</th>
<th>Duration</th>
<th>Fee</th>
<th>Select</th>
</tr>
</thead>
<tbody>
<tr>
<td>Java Full Stack</td>
<td>6 Months</td>
<td>45000</td>
<td><input type="checkbox" th:field="*{course}" value="java"></td>
</tr>
<tr>
<td>Python Full Stack</td>
<td>6 Months</td>
<td>45000</td>
<td><input type="checkbox" th:field="*{course}" value="python"></td>
</tr>
<tr>
<td>PHP Full Stack</td>
<td>6 Months</td>
<td>45000</td>
<td><input type="checkbox" th:field="*{course}" value="php"></td>
</tr>
<tr>
<td>DotNet Full Stack</td>
<td>6 Months</td>
<td>45000</td>
<td><input type="checkbox" th:field="*{course}" value="dotnet"></td>
</tr>
<tr>
<td>Mern Stack</td>
<td>6 Months</td>
<td>45000</td>
<td><input type="checkbox" th:field="*{course}" value="mern"></td>
</tr>
<tr>
<td>Digital Marketing</td>
<td>3 Months</td>
<td>25000</td>
<td><input type="checkbox" th:field="*{course}" value="php"></td>
</tr>
<tr>
<td>Software Testing</td>
<td>3 Months</td>
<td>25000</td>
<td><input type="checkbox" th:field="*{course}" value="php"></td>
</tr>
<tr>
<td>Cloud Computing</td>
<td>4 Months</td>
<td>30000</td>
<td><input type="checkbox" th:field="*{course}" value="php"></td>
</tr>
<tr align="center">
<td colspan="4"><input type="submit" style="background-color:rgb(53,15,169);color:#fff;border-radius:3px;"></td>
</tr>
<tr align="center">
<td colspan="4"><a th:href="@{/dash}" class="btn btn-md " style="background-color:rgb(53,15,169);color:#fff;">Return To Dashboard</a></td>
</tr>
</tbody>
</table>

</form>
</div>
</body>
</html>