<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#fff;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color:rgb(53, 15, 169);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .menu {
            margin-top: 30px;
        }

        .menu a {
            display: block;
            padding: 10px 20px;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            background-color: #f0f0f0;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .menu a:hover {
            background-color:yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color:#fff;">Dashboard</h1>
        <div class="menu">
            <a th:href="@{view}">Edit Profile</a>
            <a th:href="@{course}">Select Course</a>
            <a th:href="@{change}">Change Password</a>
            <a th:href="@{logout}">Logout</a>
        </div>
    </div>
</body>
</html>