<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ERROR </title>
<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin: 100px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333; 
        }
    </style>
</head>
<body>
 <div class="container">
        <h1>Check Your Email</h1>
        <p>Please check your email for further instructions.</p>
        
    </div>
</body>
</html>