<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color:#fff;
            color: white;
            font-family: Arial, sans-serif;
        }
        .login-container {
            width: 400px;
            margin: 100px auto;
            border-radius:5px;
            
        }
        input[type="text"], input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px ;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background-color:rgb(53,15,169);
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
    background-color: green;
}
    </style>
</head>
<body>
    <div class="login-container" style="background-color:rgb(53,15,169);">
        <h2 style="text-align:center;">Login</h2>
        <form action="/login" method="post">
            <input type="text" name="email" placeholder="Email">
            <input type="password" name="password" placeholder="Password">
            <input type="submit" value="Login" >
        </form>
    </div>
</body>
</html>
